# moxie

./: README.md
xyz_assignment/: .project  pom.xml  testng.xml
xyz_assignment/Configuration/: config.properties
xyz_assignment/Report/: chrome_10_26_2020_17_20_27_Moxie_XYZ.html  chrome_10_26_2020_19_00_07_Moxie_XYZ.html  chrome_10_26_2020_19_06_52_Moxie_XYZ.html  chrome_10_26_2020_19_12_38_Moxie_XYZ.html  chrome_10_26_2020_19_16_56_Moxie_XYZ.html  edge_10_26_2020_17_20_27_Moxie_XYZ.html  edge_10_26_2020_19_00_07_Moxie_XYZ.html  edge_10_26_2020_19_12_38_Moxie_XYZ.html  edge_10_26_2020_19_16_56_Moxie_XYZ.html  firefox_10_26_2020_17_20_27_Moxie_XYZ.html  firefox_10_26_2020_19_00_07_Moxie_XYZ.html  firefox_10_26_2020_19_06_52_Moxie_XYZ.html  firefox_10_26_2020_19_16_56_Moxie_XYZ.html  firefox_10_26_2020_20_11_59_Moxie_XYZ.html  firefox_10_27_2020_12_06_53_Moxie_XYZ.html  firefox_10_27_2020_12_09_50_Moxie_XYZ.html  firefox_10_27_2020_12_12_26_Moxie_XYZ.html  firefox_10_27_2020_12_18_24_Moxie_XYZ.html  firefox_10_27_2020_12_28_07_Moxie_XYZ.html  firefox_11_01_2020_18_55_20_Moxie_XYZ.html  firefox_11_01_2020_19_02_57_Moxie_XYZ.html  firefox_11_01_2020_19_22_12_Moxie_XYZ.html  firefox_11_01_2020_19_58_20_Moxie_XYZ.html  firefox_11_01_2020_20_30_53_Moxie_XYZ.html  firefox_11_01_2020_20_35_44_Moxie_XYZ.html  firefox_11_01_2020_20_47_20_Moxie_XYZ.html  firefox_11_01_2020_20_53_44_Moxie_XYZ.html  firefox_11_01_2020_21_01_35_Moxie_XYZ.html  firefox_11_01_2020_21_07_13_Moxie_XYZ.html  firefox_11_05_2020_17_59_20_Moxie_XYZ.html
xyz_assignment/TestData/: Testdata.xlsx
xyz_assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xyz_assignment/test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
(+32 files in other folders)
